body, #rows, #left, #main, h1, section{
    margin: 0px;
    padding: 0px;
}
#rows{ 
    min-height: 325px; 
    border-width: 1px 0px 1px 0px;
}
#left {
    min-width: 180px; 
    border-width: 0px 0px 2px 0px;
}
#main{
    display: block;
    margin-left: auto; 
    margin-right: auto;    
}

[class*="col-"]{
    width: 100%;
}
@media only screen and (min-width: 768px){
    #rows{ display: flex; }
    .col-2{ width: 16.66%; }
    .col-9{ width: 75%; }

    #left{ border-width: 0px 2px 0px 0px; }
    #main { display: flex; }
}


header{
    text-align: center;
}
#headerbg {
    display: inline-block;
    height: auto;
    width: 100%;
}
#headertext{
    display: inline-block;
    margin: auto;
    padding-top: 16px;
    padding-bottom: 8px;
}

footer{
    clear: float;
    text-align: center;
    line-height: 30px;
}
