#headerbg{
    background-image: url(../images/header.png) ;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: darkseagreen;
    
    border-style: solid;
    border-color: green;
    border-width: 1px 0px 1px 0px; 
}
header{
    border-style: solid;
    border-color: crimson;
    border-width: 0px 0px 16px 0px;    
}
#headertext{
    color: crimson;
}
#rows, #disclaimer {
    background-color: honeydew;
    color: darkgreen;
}
#left{
    background-color: darkseagreen;
}

.dt_border, #dd_last, #rows, section, #img_sinterklaas, #img_cutout, #disclaimer{
    border-style: solid;
    border-color: green; 
}
#left, section, #img_sinterklaas, #img_cutout{
    border-style: solid;
    border-color: crimson; 
}

#copyright{
    background-color: crimson;
    color: honeydew;
}

